[options]
; This is the password that allows database operations:
; admin_passwd = admin
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/falak/odoo-source-16/odoo/addons
default_productivity_apps = True